<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetOcean</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/btm.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="all">
        <section id="top">
            <div class="mainbox">
                <div class="content">
                    <ul>
                        <li class="left">
                            <img class="menu icon" src="img/menu.png" alt="메뉴">
                            <div class="logo"><a href="index.html"><img src="img/logo_b.png" alt="로고"></a></div>
                        </li>
                        <li class="hide"></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="gallery">
            <div class="mainbox">
                <div class="content">
                    <div class="left">
                        <ul>
                            <li>퍼블리싱</li>
                            <li>디자인</li>
                        </ul>
                    </div>
                    <div class="right test">
                        <div class="publishing mb40">
                            <div class="btitle">
                                <div class="ctitle">퍼블리싱</div>
                                <ul class="menu">
                                    <li class="on">클론코딩</li>
                                    <li class="off">리디자인</li>
                                    <li class="off">오리지널</li>
                                </ul>
                            </div>
                            <div class="box clone on">
                                <div class="cbox">
                                    <div class="cbbox">
                                        테스트
                                    </div>
                                </div>
                            </div>
                            <div class="box re off">
                                리뷰
                            </div>
                            <div class="box ori off">
                                방송
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="btm">
            <div class="mainbox">
                <div class="content">
                    <div class="left">
                        <img src="img/logo_b.png" alt="로고">
                    </div>
                    <div class="right">
                        <h1>포트폴리오</h1>
                        <ul>
                            <li>회사소개</li>
                            <li>인재채용</li>
                            <li>이용약관</li>
                            <li>개인정보처리방침</li>
                            <li>청년보호정책</li>
                            <li>넷오션 정책</li>
                            <li>고객센터</li>
                        </ul>
                        <p class="info">(주)넷오션 | 대표이사 : 장대선<br>서울특별시 은평구 갈현2동 서오릉로 | Tel : 010-2387-5939 | Email : dkfowlqrhdxo@naver.com</p>
                        <p>&copy; Copyrights NetOcean Co., Ltd. All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>